VITE_SUPABASE_PROJECT_ID="kgnnvhyxapmbrepaests"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtnbm52aHl4YXBtYnJlcGFlc3RzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2MzIxMjYsImV4cCI6MjA3NTIwODEyNn0.2kpw8tOqTj59BUfg00Q-ivhmkJNfF-r0kLBxo1y3J5s"
VITE_SUPABASE_URL="https://kgnnvhyxapmbrepaests.supabase.co"
